{
  "name": "astroswagger",
  "displayName": "astroswagger - Swagger Annotations",
  "description": "Automatically generate OpenAPI/Swagger annotations for your code with ease. Speed up API documentation with intelligent annotation generation.",
  "version": "1.0.0",
  "publisher": "Asteroidea",
  "author": {
    "name": "Yassine MANAI - Asteroidea"
  },
  "license": "MIT",
  "icon": "media/img.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yassine-manai/VS-Code-Swagger-Generator-for-Golang-Project"
  },
  "homepage": "https://github.com/yassine-manai/VS-Code-Swagger-Generator-for-Golang-Project#readme",
  "engines": {
    "vscode": "^1.117.0"
  },
  "categories": ["Snippets", "Programming Languages"],
  "keywords": ["swagger", "openapi", "api", "annotations", "rest", "json"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "astroswagger.generateSwagger",
        "title": "Generate Swagger Annotations",
        "category": "astroswagger"
      },
      {
        "command": "astroswagger.openDocumentation",
        "title": "Open Documentation",
        "category": "astroswagger"
      }
    ],
    "keybindings": [
      {
        "command": "astroswagger.generateSwagger",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "editorFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.117.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}